<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<div class="BC">
<div>

    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-image: linear-gradient(to bottom right, rgba(30,33,36,255), rgba(40,43,48,255), rgba(54,57,62,255), rgba(66, 69, 73, 255));
    }

    li {
      float: left;
    }

    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>



    <ul>

      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">More</a>
        <div class="dropdown-content">
          <a href="https://sites.google.com/sbcsc.k12.in.us/portfolio-zavionherron/home">Engineering website</a>
          <a href="https://docs.google.com/presentation/d/16lNUwUI86k-FUgqSL3s15OqG-MS_G2ShhLqIaaM1WG4/edit#slide=id.p">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </li>
    </ul>

</div>


    <meta charset="utf-8">
    <title>Zavion CS Bio</title>
    <link rel="stylesheet" href="bio.css">
    <link rel="javascript" href="bio.js">
  </head>


  <body>
    <div class="title">   <h1>Zavion X. Herron Computer Science Bio</h1>  </div>








    <div class="row">
      <div class="col"><iframe src="https://scratch.mit.edu/projects/252598942/embed" width="99%" height="85%"></iframe><h3>This is my Scratch project, its a game that my team created together!</h3></div>
      <div class="col"><iframe src="C:\Users\Zavion79189\Downloads\CS Bio page-20190327T130158Z-001-20190328T130358Z-001\CS Bio page-20190327T130158Z-001\CS Bio page\Capture.PNG" width="50%" height="50%"></div>
    </div>
    <div class="row">
      <div class="col">HAAADFNCMC</div>
      <div class="col">4</div>
    </div>
  </body>












<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.074840184474!2d-86.24556568426723!3d41.65412498737899!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8816ccda28b752c5%3A0xcd3752ad228c57d5!2sRiley+High+School!5e0!3m2!1sen!2sus!4v1553779262331" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


</div class="BC">


</html>
